<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary"
    android:onClick="onCheckButtonCallback"
    android:text="@string/button_activity_quiz_check"
    android:textColor="@android:color/white" />