<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mertkasar.kui.activities.CourseDetailActivity"
    tools:showIn="@layout/master_course_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            tools:text="&lt;course-description&gt;" />

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_course_detail_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_person_48dp"
                android:gravity="center"
                tools:text="&lt;name&gt;" />

            <TextView
                android:id="@+id/text_course_detail_question_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_help_outline_48dp"
                android:gravity="center"
                tools:text="&lt;count&gt;" />

            <TextView
                android:id="@+id/text_course_detail_subscriber_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_people_48dp"
                android:gravity="center"
                tools:text="&lt;count&gt;" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <ViewFlipper
            android:id="@+id/view_flipper_questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/loading_view"
                layout="@layout/content_loading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_question_list" />

            <include
                android:id="@+id/empty_view"
                layout="@layout/empty_view_questions" />
        </ViewFlipper>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
